# NerdStoreApp

./: NerdStore.sln
DB/: DB.sqlproj
NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Context/: CatalogoContext.cs
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Repositories/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Catalogo.Domain/ValueObjects/: Dimensoes.cs
src/NerdStore.Core/Data/: IRepository.cs
src/NerdStore.Core/DomainObjects/: AssertionConcern.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/NerdStore.Core/MediatR/: IMediatRHandler.cs  MediatRHandler.cs
src/NerdStore.Core/Messages/: Event.cs  Message.cs
tests/using NerdStore.Catalogo.Tests/: ProdutoTests.cs  using NerdStore.Catalogo.Tests.csproj
